# my-tour-guide

./: Procfile  pom.xml
src/main/java/com/mycompany/: CityInfo.java  CityMonument.java  GooglePlaceService.java  MyTourGuideApplication.java  PlacesService.java  PlacesServiceController.java  TourGuideMessageService.java  WhispirCallbackMessage.java  WhispirMessageReceiver.java  WhispirService.java  WikiMediaService.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/: admin.html
src/main/resources/static/css/: test.css
src/test/java/demo/: MyTourGuideApplicationTests.java
