google.api.key=AIzaSyDCd5qMh5v_55SFkutFUglokuKZ4yQteaA
whispir.api.key=8dnsq9j8tfatcf47mtchjcfc
whispir.auth.user=YWhtZWRiaGFpbGE6NExlYWZDbG92ZXI=
whispir.message.template.name=My Tour Guide
whispir.message.template.id=6EB29D0028104507
welcome.message.body=Hi {name}, Welcome to My Tour Guide. If you like to receive alerts based on your location, please press 2.
whispir.message.template.confirm.alert=Alert confirmation